# Database connection string
DATABASE_URI=mongodb+srv://pagemansionsltd:ASBjFiGcNBAi4gD6@cluster0.tkxpmb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Or use a PG connection string
#DATABASE_URI=postgresql://127.0.0.1:5432/your-database-name
# Used to encrypt JWT tokens
PAYLOAD_SECRET=ef0dbef91ece09886da8a991
# Used to configure CORS, format links and more. No trailing slash
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Secret used to authenticate cron jobs
CRON_SECRET=YOUR_CRON_SECRET_HERE
# Used to validate preview requests
PREVIEW_SECRET=YOUR_SECRET_HERE
# Added by Payload
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_AvQZH1I890ZBxout_qwv5rbd85xQKs7HAvuBPtZpLav70G3
BLOB_API_ENDPOINT=https://blob.vercel-storage.com
BLOB_READ_WRITE_BUCKET=my-app-bucket
